
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>抽象工厂模式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="singleton.html" />
    
    
    <link rel="prev" href="Factory.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    设计模式介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../principle.html">
            
                <a href="../principle.html">
            
                    
                    设计模式六大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    java 实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Factory.html">
            
                <a href="Factory.html">
            
                    
                    工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="AbstractFactory.html">
            
                <a href="AbstractFactory.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="singleton.html">
            
                <a href="singleton.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Builder.html">
            
                <a href="Builder.html">
            
                    
                    建造者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Prototype.html">
            
                <a href="Prototype.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="AdaperPattern.html">
            
                <a href="AdaperPattern.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Bridge.html">
            
                <a href="Bridge.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Filter.html">
            
                <a href="Filter.html">
            
                    
                    过滤器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Composite.html">
            
                <a href="Composite.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="Decorator.html">
            
                <a href="Decorator.html">
            
                    
                    装饰器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="Facade.html">
            
                <a href="Facade.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Flyweight.html">
            
                <a href="Flyweight.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Proxy.html">
            
                <a href="Proxy.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="ChainOfResponsibility.html">
            
                <a href="ChainOfResponsibility.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="Command.html">
            
                <a href="Command.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="Interpreter.html">
            
                <a href="Interpreter.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="Iterator.html">
            
                <a href="Iterator.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="Mediator.html">
            
                <a href="Mediator.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="Memento.html">
            
                <a href="Memento.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="ObServer.html">
            
                <a href="ObServer.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="State.html">
            
                <a href="State.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="NullObject.html">
            
                <a href="NullObject.html">
            
                    
                    空对象模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="Strategy.html">
            
                <a href="Strategy.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="Template.html">
            
                <a href="Template.html">
            
                    
                    模板模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="Visitor.html">
            
                <a href="Visitor.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="MVC.html">
            
                <a href="MVC.html">
            
                    
                    MVC模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="BusinessDelegate.html">
            
                <a href="BusinessDelegate.html">
            
                    
                    业务代表模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="CompositeEntity.html">
            
                <a href="CompositeEntity.html">
            
                    
                    组合实体模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="DataAccessObject.html">
            
                <a href="DataAccessObject.html">
            
                    
                    数据访问对象模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="FrontController.html">
            
                <a href="FrontController.html">
            
                    
                    前端控制器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="InterceptingFilter.html">
            
                <a href="InterceptingFilter.html">
            
                    
                    拦截过滤器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="ServiceLocator.html">
            
                <a href="ServiceLocator.html">
            
                    
                    服务定位器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="TransferObject.html">
            
                <a href="TransferObject.html">
            
                    
                    传输对象模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    javascript 实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/Factory.html">
            
                <a href="../javascript/Factory.html">
            
                    
                    工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/AbstractFactory.html">
            
                <a href="../javascript/AbstractFactory.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/singleton.html">
            
                <a href="../javascript/singleton.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/Builder.html">
            
                <a href="../javascript/Builder.html">
            
                    
                    建造者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/Prototype.html">
            
                <a href="../javascript/Prototype.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../javascript/AdaperPattern.html">
            
                <a href="../javascript/AdaperPattern.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../javascript/Bridge.html">
            
                <a href="../javascript/Bridge.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../javascript/Filter.html">
            
                <a href="../javascript/Filter.html">
            
                    
                    过滤器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../javascript/Composite.html">
            
                <a href="../javascript/Composite.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../javascript/Decorator.html">
            
                <a href="../javascript/Decorator.html">
            
                    
                    装饰器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../javascript/Facade.html">
            
                <a href="../javascript/Facade.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../javascript/Flyweight.html">
            
                <a href="../javascript/Flyweight.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../javascript/Proxy.html">
            
                <a href="../javascript/Proxy.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../javascript/ChainOfResponsibility.html">
            
                <a href="../javascript/ChainOfResponsibility.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../javascript/Command.html">
            
                <a href="../javascript/Command.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../javascript/Interpreter.html">
            
                <a href="../javascript/Interpreter.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../javascript/Iterator.html">
            
                <a href="../javascript/Iterator.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../javascript/Mediator.html">
            
                <a href="../javascript/Mediator.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../javascript/Memento.html">
            
                <a href="../javascript/Memento.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../javascript/ObServer.html">
            
                <a href="../javascript/ObServer.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../javascript/State.html">
            
                <a href="../javascript/State.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../javascript/NullObject.html">
            
                <a href="../javascript/NullObject.html">
            
                    
                    空对象模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../javascript/Strategy.html">
            
                <a href="../javascript/Strategy.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../javascript/Template.html">
            
                <a href="../javascript/Template.html">
            
                    
                    模板模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../javascript/Visitor.html">
            
                <a href="../javascript/Visitor.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../javascript/MVC.html">
            
                <a href="../javascript/MVC.html">
            
                    
                    MVC模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../javascript/BusinessDelegate.html">
            
                <a href="../javascript/BusinessDelegate.html">
            
                    
                    业务代表模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../javascript/CompositeEntity.html">
            
                <a href="../javascript/CompositeEntity.html">
            
                    
                    组合实体模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../javascript/DataAccessObject.html">
            
                <a href="../javascript/DataAccessObject.html">
            
                    
                    数据访问对象模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../javascript/FrontController.html">
            
                <a href="../javascript/FrontController.html">
            
                    
                    前端控制器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../javascript/InterceptingFilter.html">
            
                <a href="../javascript/InterceptingFilter.html">
            
                    
                    拦截过滤器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../javascript/ServiceLocator.html">
            
                <a href="../javascript/ServiceLocator.html">
            
                    
                    服务定位器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../javascript/TransferObject.html">
            
                <a href="../javascript/TransferObject.html">
            
                    
                    传输对象模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    php 实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../php/Factory.html">
            
                <a href="../php/Factory.html">
            
                    
                    工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../php/AbstractFactory.html">
            
                <a href="../php/AbstractFactory.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../php/singleton.html">
            
                <a href="../php/singleton.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../php/Builder.html">
            
                <a href="../php/Builder.html">
            
                    
                    建造者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../php/Prototype.html">
            
                <a href="../php/Prototype.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../php/AdaperPattern.html">
            
                <a href="../php/AdaperPattern.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../php/Bridge.html">
            
                <a href="../php/Bridge.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../php/Filter.html">
            
                <a href="../php/Filter.html">
            
                    
                    过滤器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../php/Composite.html">
            
                <a href="../php/Composite.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../php/Decorator.html">
            
                <a href="../php/Decorator.html">
            
                    
                    装饰器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../php/Facade.html">
            
                <a href="../php/Facade.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../php/Flyweight.html">
            
                <a href="../php/Flyweight.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../php/Proxy.html">
            
                <a href="../php/Proxy.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../php/ChainOfResponsibility.html">
            
                <a href="../php/ChainOfResponsibility.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../php/Command.html">
            
                <a href="../php/Command.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../php/Interpreter.html">
            
                <a href="../php/Interpreter.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../php/Iterator.html">
            
                <a href="../php/Iterator.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../php/Mediator.html">
            
                <a href="../php/Mediator.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../php/Memento.html">
            
                <a href="../php/Memento.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../php/ObServer.html">
            
                <a href="../php/ObServer.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../php/State.html">
            
                <a href="../php/State.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../php/NullObject.html">
            
                <a href="../php/NullObject.html">
            
                    
                    空对象模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../php/Strategy.html">
            
                <a href="../php/Strategy.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../php/Template.html">
            
                <a href="../php/Template.html">
            
                    
                    模板模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../php/Visitor.html">
            
                <a href="../php/Visitor.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="../php/MVC.html">
            
                <a href="../php/MVC.html">
            
                    
                    MVC模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="../php/BusinessDelegate.html">
            
                <a href="../php/BusinessDelegate.html">
            
                    
                    业务代表模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="../php/CompositeEntity.html">
            
                <a href="../php/CompositeEntity.html">
            
                    
                    组合实体模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="../php/DataAccessObject.html">
            
                <a href="../php/DataAccessObject.html">
            
                    
                    数据访问对象模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="../php/FrontController.html">
            
                <a href="../php/FrontController.html">
            
                    
                    前端控制器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="../php/InterceptingFilter.html">
            
                <a href="../php/InterceptingFilter.html">
            
                    
                    拦截过滤器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="../php/ServiceLocator.html">
            
                <a href="../php/ServiceLocator.html">
            
                    
                    服务定位器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="../php/TransferObject.html">
            
                <a href="../php/TransferObject.html">
            
                    
                    传输对象模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >抽象工厂模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;">&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</h1>
<p>&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;( Abstract Factory Pattern ) &#x662F;&#x56F4;&#x7ED5;&#x4E00;&#x4E2A;&#x8D85;&#x7EA7;&#x5DE5;&#x5382;&#x521B;&#x5EFA;&#x5176;&#x4ED6;&#x5DE5;&#x5382;&#x3002;&#x8BE5;&#x8D85;&#x7EA7;&#x5DE5;&#x5382;&#x53C8;&#x79F0;&#x4E3A;&#x5176;&#x4ED6;&#x5DE5;&#x5382;&#x7684;&#x5DE5;&#x5382;&#x3002;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5C5E;&#x4E8E;&#x521B;&#x5EFA;&#x578B;&#x6A21;&#x5F0F;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x5F0F;&#x3002;</p>
<p> &#x5728;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;&#x63A5;&#x53E3;&#x662F;&#x8D1F;&#x8D23;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x76F8;&#x5173;&#x5BF9;&#x8C61;&#x7684;&#x5DE5;&#x5382;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x793A;&#x6307;&#x5B9A;&#x4ED6;&#x4EEC;&#x7684;&#x7C7B;&#x3002;&#x6BCF;&#x4E2A;&#x751F;&#x4EA7;&#x7684;&#x5DE5;&#x5382;&#x90FD;&#x80FD;&#x6309;&#x7167;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x63D0;&#x4F9B;&#x5BF9;&#x8C61;&#x3002;</p>
<h2 id="&#x5B9E;&#x73B0;">&#x5B9E;&#x73B0;</h2>
<p>&#x6211;&#x4EEC;&#x5C06;&#x521B;&#x5EFA; Shape &#x548C; Color &#x63A5;&#x53E3;&#x548C;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;&#x3002;&#x4E0B;&#x4E00;&#x6B65;&#x521B;&#x5EFA;&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x7C7B; AbstractFactory&#x3002;&#x63A5;&#x7740;&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#x7C7B; ShapeFactory &#x548C; ColorFactory&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5DE5;&#x5382;&#x7C7B;&#x90FD;&#x662F;&#x6269;&#x5C55;&#x4E86; AbstractFactory&#x3002;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE5;&#x5382;&#x521B;&#x9020;&#x5668;/&#x751F;&#x6210;&#x5668; FactoryProducer&#x3002;<br>Creational.AbstractFactory&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; FactoryProducer &#x6765;&#x83B7;&#x53D6; AbstractFactory &#x5BF9;&#x8C61;&#x3002;&#x5B83;&#x5C06;&#x5411; AbstractFactory &#x4F20;&#x9012;&#x5F62;&#x72B6;&#x4FE1;&#x606F; Shape( CIRCLE / RECTANGLE / SQUARE )&#xFF0C;&#x4EE5;&#x4FBF;&#x83B7;&#x53D6;&#x5B83;&#x6240;&#x9700;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x540C;&#x65F6;&#x4ED6;&#x8FD8;&#x5411; AbstractFactory &#x4F20;&#x9012;&#x989C;&#x8272;&#x4FE1;&#x606F; Color( RED / GREEN / BLUE )&#xFF0C;&#x4EE5;&#x4FBF;&#x83B7;&#x53D6;&#x5B83;&#x6240;&#x9700;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="&#x6B65;&#x9AA4;-1">&#x6B65;&#x9AA4; 1</h3>
<p> &#x4E3A;&#x5F62;&#x72B6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Shape.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Shape</span> </span>{
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;-2">&#x6B65;&#x9AA4; 2</h3>
<p>&#x521B;&#x5EFA;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Rectangle.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Shape</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Inside Rectangle::draw() method.&quot;</span>);
    }
}

<span class="hljs-comment">// Square.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Square</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Shape</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Inside Square::draw() method.&quot;</span>);
    }
}

<span class="hljs-comment">// Circle.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Shape</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Inside Circle::draw() method.&quot;</span>);
    }
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;-3">&#x6B65;&#x9AA4; 3</h3>
<p>&#x4E3A;&#x989C;&#x8272;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Color.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Color</span> </span>{
   <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fill</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;4">&#x6B65;&#x9AA4;4</h3>
<p>&#x521B;&#x5EFA;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Red.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Red</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Color</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fill</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Inside Red::fill() method.&quot;</span>);
    }
}

<span class="hljs-comment">// Green.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Green</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Color</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fill</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Inside Green::fill() method.&quot;</span>);
    }
}

<span class="hljs-comment">// Blue.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Blue</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Color</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fill</span><span class="hljs-params">()</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Inside Blue::fill() method.&quot;</span>);
    }
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;-5">&#x6B65;&#x9AA4; 5</h3>
<p>&#x4E3A; Color &#x548C; Shape &#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x62BD;&#x8C61;&#x7C7B;&#x6765;&#x83B7;&#x53D6;&#x5DE5;&#x5382;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// AbstractFactory.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbstractFactory</span> </span>{
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> Color <span class="hljs-title">getColor</span><span class="hljs-params">(String color)</span></span>;
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> Shape <span class="hljs-title">getShape</span><span class="hljs-params">(String shape)</span> </span>;
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;-6">&#x6B65;&#x9AA4; 6</h3>
<p>&#x521B;&#x5EFA;&#x6269;&#x5C55;&#x4E86; AbstractFactory &#x7684;&#x5DE5;&#x5382;&#x7C7B;&#xFF0C;&#x57FA;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;&#x4FE1;&#x606F;&#x751F;&#x6210;&#x5B9E;&#x4F53;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// ShapeFactory.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShapeFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractFactory</span> </span>{

   <span class="hljs-meta">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> Shape <span class="hljs-title">getShape</span><span class="hljs-params">(String shapeType)</span></span>{
      <span class="hljs-keyword">if</span>(shapeType == <span class="hljs-keyword">null</span>){
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
      }        
      <span class="hljs-keyword">if</span>(shapeType.equalsIgnoreCase(<span class="hljs-string">&quot;CIRCLE&quot;</span>)){
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Circle();
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(shapeType.equalsIgnoreCase(<span class="hljs-string">&quot;RECTANGLE&quot;</span>)){
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Rectangle();
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(shapeType.equalsIgnoreCase(<span class="hljs-string">&quot;SQUARE&quot;</span>)){
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Square();
      }
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
   }

   <span class="hljs-meta">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> Color <span class="hljs-title">getColor</span><span class="hljs-params">(String color)</span> </span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
   }
}

<span class="hljs-comment">// ColorFactory.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ColorFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractFactory</span> </span>{

   <span class="hljs-meta">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> Shape <span class="hljs-title">getShape</span><span class="hljs-params">(String shapeType)</span></span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
   }

   <span class="hljs-meta">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> Color <span class="hljs-title">getColor</span><span class="hljs-params">(String color)</span> </span>{
      <span class="hljs-keyword">if</span>(color == <span class="hljs-keyword">null</span>){
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
      }        
      <span class="hljs-keyword">if</span>(color.equalsIgnoreCase(<span class="hljs-string">&quot;RED&quot;</span>)){
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Red();
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(color.equalsIgnoreCase(<span class="hljs-string">&quot;GREEN&quot;</span>)){
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Green();
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(color.equalsIgnoreCase(<span class="hljs-string">&quot;BLUE&quot;</span>)){
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Blue();
      }
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
   }
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;-7">&#x6B65;&#x9AA4; 7</h3>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE5;&#x5382;&#x521B;&#x9020;&#x5668;/&#x751F;&#x6210;&#x5668;&#x7C7B;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x5F62;&#x72B6;&#x6216;&#x989C;&#x8272;&#x4FE1;&#x606F;&#x6765;&#x83B7;&#x53D6;&#x5DE5;&#x5382;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// FactoryProducer.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FactoryProducer</span> </span>{
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> AbstractFactory <span class="hljs-title">getFactory</span><span class="hljs-params">(String choice)</span></span>{
      <span class="hljs-keyword">if</span>(choice.equalsIgnoreCase(<span class="hljs-string">&quot;SHAPE&quot;</span>)){
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ShapeFactory();
      } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(choice.equalsIgnoreCase(<span class="hljs-string">&quot;COLOR&quot;</span>)){
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ColorFactory();
      }
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
   }
}
</code></pre>
<h3 id="&#x6B65;&#x9AA4;-8">&#x6B65;&#x9AA4; 8</h3>
<p>&#x4F7F;&#x7528; FactoryProducer &#x6765;&#x83B7;&#x53D6; AbstractFactory&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x6765;&#x83B7;&#x53D6;&#x5B9E;&#x4F53;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// main.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">main</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{

        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x5F62;&#x72B6;&#x5DE5;&#x5382;</span>
        AbstractFactory shapeFactory = FactoryProducer.getFactory(<span class="hljs-string">&quot;SHAPE&quot;</span>);
        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x5F62;&#x72B6;&#x4E3A; Circle &#x7684;&#x5BF9;&#x8C61;</span>
        Shape circle = shapeFactory.getShape(<span class="hljs-string">&quot;CIRCLE&quot;</span>);
        <span class="hljs-comment">//&#x8C03;&#x7528; Circle &#x7684; draw &#x65B9;&#x6CD5;</span>
        circle.draw();
        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x5F62;&#x72B6;&#x4E3A; Square &#x7684;&#x5BF9;&#x8C61;</span>
        Shape square = shapeFactory.getShape(<span class="hljs-string">&quot;SQUARE&quot;</span>);
        <span class="hljs-comment">//&#x8C03;&#x7528; Square &#x7684; draw &#x65B9;&#x6CD5;</span>
        square.draw();

        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x989C;&#x8272;&#x5DE5;&#x5382;</span>
        AbstractFactory fillFactory = FactoryProducer.getFactory(<span class="hljs-string">&quot;COLOR&quot;</span>);
        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x989C;&#x8272;&#x4E3A; Red &#x7684;&#x5BF9;&#x8C61;</span>
        Color red = fillFactory.getColor(<span class="hljs-string">&quot;RED&quot;</span>);
        <span class="hljs-comment">//&#x8C03;&#x7528; Red &#x7684; fill &#x65B9;&#x6CD5;</span>
        red.fill();
        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x989C;&#x8272;&#x4E3A; Green &#x7684;&#x5BF9;&#x8C61;</span>
        Color green = fillFactory.getColor(<span class="hljs-string">&quot;GREEN&quot;</span>);
        <span class="hljs-comment">//&#x8C03;&#x7528; Green &#x7684; fill &#x65B9;&#x6CD5;</span>
        green.fill();
        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x989C;&#x8272;&#x4E3A; Blue &#x7684;&#x5BF9;&#x8C61;</span>
        Color blue = fillFactory.getColor(<span class="hljs-string">&quot;BLUE&quot;</span>);
        <span class="hljs-comment">//&#x8C03;&#x7528; Blue &#x7684; fill &#x65B9;&#x6CD5;</span>
        blue.fill();
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Factory.html" class="navigation navigation-prev " aria-label="Previous page: 工厂模式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="singleton.html" class="navigation navigation-next " aria-label="Next page: 单例模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"抽象工厂模式","level":"1.4.2","depth":2,"next":{"title":"单例模式","level":"1.4.3","depth":2,"path":"doc/java/singleton.md","ref":"doc/java/singleton.md","articles":[]},"previous":{"title":"工厂模式","level":"1.4.1","depth":2,"path":"doc/java/Factory.md","ref":"doc/java/Factory.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/java/AbstractFactory.md","mtime":"2019-01-03T07:59:40.646Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-03T08:51:29.965Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

